<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise da Rotina</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .analysis-text {
        margin-bottom: 20px;
    }

    .analysis-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px 0;
    }

    .cta-button {
        background-color: #22648B;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    }

    .cta-button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="container">
        <h1>Análise da Rotina</h1>
        <div class="analysis-card">
            <p class="analysis-text">Você tem 2h e 30min em média na semana para praticar um hobby.</p>
            <p class="analysis-text">Você tem um total de 14 horas diárias em média de tarefas obrigatórias.</p>
            <p class="analysis-text">Você dorme cerca de 7 horas por dia!</p>
        </div>
        <a href="/questionario-hobbies.html" class="cta-button">Responder questionário de Hobbies</a>
        <a href="#" class="cta-button">Responder mais tarde</a>
    </div>
</body>

</html>